initButtons();
fetch('urls.home',{
    method:"POST",
    headers: {
        "content-type": "application/json"
    },
    body: JSON.stringify({
        number: 1,
        string: "word"
    })
})
    .then(response => response.json())
    .then(response =>{
        console.log(response)
    } )
    


    fetch-api-post.js
fetch(url, {  
    method: 'POST',  
    headers: {  
      'auth': '1234'  
    },  
     body: JSON.stringify({
    name: 'dean',
    login: 'dean',
  })
})
.then(function (data) {  
  console.log('Request success: ', data);  
})  
.catch(function (error) {  
  console.log('Request failure: ', error);  
});